.event-notification-col {
  padding: 15px;
  flex: 0 0 46%;
  max-width: 46%;
}

.event-notification-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
  overflow: hidden;
  position: relative;
}

.card-img-container {
  position: relative;
  height: 400px;
  overflow: hidden;
}

.card-img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.event-details-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.6);
  padding: 10px;
  color: #fff;
}

.menu-button {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  z-index: 2;
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 50%;
  padding: 5px;
  font-size: 1.2em;
}

.card-menu {
  position: absolute;
  top: 40px;
  right: 10px;
  z-index: 3;
  background-color: white;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.1);
  padding: 8px 12px;
}

.delete-button,
.go-gallery-button {
  background-color: #40a5f3;
  color: white;
  border: none;
  padding: 10px 16px;
  text-align: center;
  display: inline-block;
  font-size: 1em;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 10px;
  width: 100%;
  text-decoration: none;
  margin-top: 10px;
}

.delete-button:hover,
.go-gallery-button:hover {
  background-color: white;
  color: #40a5f3;
  border: 1px solid #40a5f3;
}

.edit-button,
.go-gallery-button {
  background-color: #40a5f3;
  color: white;
  border: none;
  padding: 10px 16px;
  text-align: center;
  display: inline-block;
  font-size: 1em;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 10px;
  width: 100%;
  text-decoration: none;
  margin-top: 10px;
}

.edit-button:hover,
.go-gallery-button:hover {
  background-color: white;
  color: #40a5f3;
  border: 1px solid #40a5f3;
}

/* Responsive styles */
@media (max-width: 768px) {
  .event-notification-card {
    margin-bottom: 10px;
  }

  .event-notification-col {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .card-img-container {
    height: 380px;
  }

  .event-details-overlay {
    padding: 2px; /* Adjusted padding for mobile */
    bottom:  5px;
  }
}
